; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
    mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    RadioHead